spring.application.name=springEmail
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.aashishranjan@gmail.com
spring.mail.password=wwqk pcdq cudq ihus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#https://myaccount.google.com/apppasswords
