spring.application.name=raddis_catche
server.port=8083
#Redic configuration
spring.redis.host=6379
spring.redis.port=6379

#Enable Caching
spring.cache.type=redis

spring.datasource.url=jdbc:mysql://localhost:3306/redisexample
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#moniter
